-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 11, 2022 at 01:36 PM
-- Server version: 10.3.35-MariaDB-cll-lve
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nxzpw_bkx`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `mid` bigint(25) NOT NULL,
  `fullname` varchar(90) DEFAULT NULL,
  `profile_pic` varchar(225) NOT NULL,
  `gender` int(2) NOT NULL DEFAULT 1,
  `timeConn` bigint(30) DEFAULT NULL,
  `coin` int(10) NOT NULL DEFAULT 10
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`mid`, `fullname`, `profile_pic`, `gender`, `timeConn`, `coin`) VALUES
(5260062337444925, ' ', '', 2, NULL, 5),
(5739804646050945, 'Lương Anh', 'https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=5739804646050945&width=1024&ext=1662549247&hash=AeSbnY8xesg7WUidtIs', 2, NULL, 5);

-- --------------------------------------------------------

--
-- Table structure for table `waiting_room`
--

CREATE TABLE `waiting_room` (
  `id` int(11) NOT NULL,
  `uid` bigint(25) NOT NULL,
  `search_for` int(2) NOT NULL DEFAULT 0,
  `time` bigint(25) NOT NULL DEFAULT 0,
  `blocklist` text NOT NULL DEFAULT '[]'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `waiting_room`
--
ALTER TABLE `waiting_room`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `waiting_room`
--
ALTER TABLE `waiting_room`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
